{
  "name": "dested.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretty": "prettier \"*/**/*.ts*\"  --config .prettierrc --write",
    "dev": "cross-env PROD_ENV=false webpack-dev-server --port 8281 --open",
    "build": "cross-env PROD_ENV=true webpack --progress --hide-modules",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dested@github.com/dested/dested.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dested/dested.github.io/issues"
  },
  "homepage": "https://github.com/dested/dested.github.io#readme",
  "devDependencies": {
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.4",
    "@types/react-redux": "^5.0.15",
    "@types/storybook__react": "^3.0.5",
    "@types/storybook__addon-actions": "^3.0.2",
    "@types/storybook__addon-links": "^3.3.0",
    "awesome-typescript-loader": "^3.4.0",
    "babel-minify-webpack-plugin": "^0.2.0",
    "prettier": "^1.10.2",
    "source-map-loader": "^0.2.3",
    "tslint": "^5.7.0",
    "tslint-react": "^3.2.0",
    "typescript": "^2.7.1",
    "utility-types": "^1.0.0",
    "webpack-dev-server": "^2.11.1",
    "@storybook/react": "^3.3.15",
    "@storybook/addon-actions": "^3.3.15",
    "@storybook/addon-links": "^3.3.15",
    "@storybook/addons": "^3.3.15",
    "babel-core": "^6.26.0"
  },
  "dependencies": {
    "glamor": "^2.20.40",
    "glamorous": "^4.11.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "webpack": "^3.10.0"
  }
}
